<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Digital_Portfilio.css">
    <meta name="Joseph Mendias" content="Joseph Mendias">
    <meta http-equiv="refresh" content="30">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+US+Modern+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Joseph's Digital_Portfilio</title>
    <style>
.sub {
    text-align: center;
    margin-top: 30px;
    color: white;
    background-color: rgb(15, 106, 136);
    font-size: 1em;
    opacity: .6;
    width: 80%;
    height: 80%;
}
.sub:hover {
    scale: 120%;
    transition-duration: 1500ms;
    transition-timing-function: ease-out;
    border-radius: 10px;
    font-size: 1.1em;
    opacity: 1;
}
.box1 {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 1;
    grid-column: 1;
}
.box2 {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 1;
    grid-column: 2;
}
.box3 {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 1;
    grid-column: 3;
}
.box4 {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 2;
    grid-column: 1;
}
.box5 {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 2;
    grid-column: 2;
}
.box6 {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 2;
    grid-column: 3;
}
.box7 {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 3;
    grid-column: 1;
} 
.box8 {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 3;
    grid-column: 2;
}
.box9 {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 3;
    grid-column: 3;
}
/*
.box10 {
    width: 390px;
    height: 190px;
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 4;
    grid-column: 1;
}
.box11 {
    width: 390px;
    height: 190px;
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 4;
    grid-column: 2;
}
.box12 {
    width: 390px;
    height: 190px;
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    grid-row: 4;
    grid-column: 3;
}
@media screen and (maxwidth:480px) {
} */
    </style>

</head>
<body class="big_container">
    <header class="head_image">
        <h1 class="dancing-script">JosephM-Coding</h1>
        <div class="Header_list">
            <ul class="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="Code.html">Code</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Resume.html">Resume/Credential</a></li>
            </ul>
        </div>
    </header>
    <section>
        
    </section>
    <!-- <div class="box">
        <section class="section">
            <img src="1.png" alt="Splat" usemap="#Splat">

            <map name="Splat">
                <area shape="rect" coords="465,420,859,560" alt="Resume" href="https://josephm-coding.github.io/resume/">
                <area shape="rect" coords="1032,485,1420,574" alt="Travel_Form" href="https://josephm-coding.github.io/travel-club-form/">
            </map>
        </section>
        <section class="section">
            <img src="2.png" alt="Splat2" usemap="#Splat2">

            <map name="Splat2">
                <area shape="rect" coords="465,420,859,560" alt="Resume" href="https://josephm-coding.github.io/resume/">
                <area shape="rect" coords="1032,485,1420,574" alt="Travel_Form" href="https://josephm-coding.github.io/travel-club-form/">
            </map>
        </section>
    </div> -->
    <section class="container1 ">
        <div class="box1 sub">
            <h3>Title1</h3>
            <p>This is a project of mine for coding, a calculator I made</p>
            <a href="https://josephm-coding.github.io/Calculator_App/" target="_blank">Website</a>
        </div>
        <div class="box2 sub">
            <h3>Travel Club form</h3>
            <p>This is made with "Form" Elemets in HTML and edited using CSS</p>
            <a href="https://josephm-coding.github.io/travel-club-form/" target="_blank">Website</a>
        </div>
        <div class="box3 sub">
            <h3>Sign up form</h3>
            <p>This is a signup sheet I made</p>
            <a href="https://josephm-coding.github.io/signup-form/" target="_blank">Website</a>
        </div>
        <div class="box4 sub">
            <h3>CSS Blog</h3>
            <p>A small blog page I made</p>
            <a href="https://josephm-coding.github.io/css_blog/" target="_blank">Website</a>
        </div>
        <div class="box5 sub">
            <h3>Resume</h3>
            <p>A resume template I made</p>
            <a href="https://josephm-coding.github.io/resume/" target="_blank">Website</a>
        </div>
        <div class="box6 sub">
            <h3>Measurement Unit Conversion</h3>
            <p>This is a project of mine for coding, Converts Meters, Kilometers, inches, feet, yards.</p>
            <a href="https://josephm-coding.github.io/Unit_Conversion/" target="_blank">Website</a>
        </div>
        <div class="box7 sub">
            <h3>Temp_Converter</h3>
            <p>This is a project of mine for coding, Converts Fehrenheit to Celsius</p>
            <a href="https://josephm-coding.github.io/Temp_Converter/" target="_blank">Website</a>
        </div>
        <div class="box8 sub">
            <h3>Finance Calculator</h3>
            <p>This is a project of mine for coding, Calculates your Monthly/Yearly finance</p>
            <a href="https://josephm-coding.github.io/Budget_Plan/" target="_blank">Website</a>
        </div>
        <div class="box9 sub">
            <h3>Dot Finder</h3>
            <p>This is one of my most worked on projects as of 4/4/25</p>
            <a href="https://josephm-coding.github.io/TestGame/" target="_blank">Website</a>
        </div>
    </section>
    <footer>
        <div>
            <p>&copy; 2024-2025 Jospeh Mendias All Rights Reserved </p>
        </div>
    </footer>
</body>
</html>